{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "//": "output: export produces a directory of files, so this deploys as a plain static site. The Next.js preset would look for routes-manifest.json in a build this app never produces, and would run its own build command — skipping scripts/gen-sw.mjs and shipping no service worker.",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "out",
  "cleanUrls": false,
  "headers": [
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
